{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.8",
        "autoprefixer": "^10.4.21",
        "axios": "^1.6.4",
        "bootstrap": "^5.3.6",
        "laravel-vite-plugin": "^1.2.0",
        "postcss-import": "^16.1.0",
        "sass": "^1.56.1",
        "vite": "^6.3.5"
    },
    "dependencies": {
        "@fullcalendar/core": "^5.11.5",
        "@fullcalendar/daygrid": "^5.11.5",
        "daterangepicker": "^3.1.0",
        "jquery": "^3.7.1"
    }
}
